<snippet>
	<content><![CDATA[
[Meter${1:Line}]
	Meter=Line
	MeasureName=$2
	X=${3:0}
	Y=${4:0}
	W=${5:50}
	H=${6:10}
	LineColor=${7:255}, ${8:255}, ${9:255}, ${10:255}
	LineWidth=${11:1}
	GraphOrientation=${12:Horizontal}
	$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tline</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.rainmeter</scope>
	<description>Line Meter</description>
</snippet>