<snippet>
	<content><![CDATA[
[Measure${1:SpeedFan}]
	Measure=Plugin
	Plugin=SpeedFanPlugin
	SpeedFanType=${2:Temperature}
	SpeedFanNumber=${3:0}
	$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tSpeedFan</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.rainmeter</scope>
	<description>SpeedFan Plugin</description>
</snippet>
